{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --ignore-scripts",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
}
